[gd_scene load_steps=59 format=3 uid="uid://cqosywohav41u"]

[ext_resource type="Script" path="res://demo/player/player.gd" id="1_3ihvw"]
[ext_resource type="Texture2D" uid="uid://spgq8o6vvw5k" path="res://demo/player/player_spritesheet.png" id="2_ifqbr"]
[ext_resource type="Script" path="res://state_machine/state_machine.gd" id="3_p3tlc"]
[ext_resource type="Script" path="res://demo/player/states/idle_state.gd" id="4_rg56o"]
[ext_resource type="Script" path="res://demo/player/states/move_state.gd" id="5_4m6q6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b2x1l"]
atlas = ExtResource("2_ifqbr")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6sgw"]
atlas = ExtResource("2_ifqbr")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw42c"]
atlas = ExtResource("2_ifqbr")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckx26"]
atlas = ExtResource("2_ifqbr")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n58hw"]
atlas = ExtResource("2_ifqbr")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls5vw"]
atlas = ExtResource("2_ifqbr")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7aht"]
atlas = ExtResource("2_ifqbr")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoktv"]
atlas = ExtResource("2_ifqbr")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi146"]
atlas = ExtResource("2_ifqbr")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8h2e"]
atlas = ExtResource("2_ifqbr")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo3qx"]
atlas = ExtResource("2_ifqbr")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nua8"]
atlas = ExtResource("2_ifqbr")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkuow"]
atlas = ExtResource("2_ifqbr")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qtkm"]
atlas = ExtResource("2_ifqbr")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t87jj"]
atlas = ExtResource("2_ifqbr")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7v6p"]
atlas = ExtResource("2_ifqbr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mqy5"]
atlas = ExtResource("2_ifqbr")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_60qf0"]
atlas = ExtResource("2_ifqbr")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcnhv"]
atlas = ExtResource("2_ifqbr")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_treak"]
atlas = ExtResource("2_ifqbr")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1xjx"]
atlas = ExtResource("2_ifqbr")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0wil"]
atlas = ExtResource("2_ifqbr")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kekvj"]
atlas = ExtResource("2_ifqbr")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2mit"]
atlas = ExtResource("2_ifqbr")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7foh"]
atlas = ExtResource("2_ifqbr")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp7xq"]
atlas = ExtResource("2_ifqbr")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn4e2"]
atlas = ExtResource("2_ifqbr")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_icfca"]
atlas = ExtResource("2_ifqbr")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcx4f"]
atlas = ExtResource("2_ifqbr")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qwee"]
atlas = ExtResource("2_ifqbr")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrtyy"]
atlas = ExtResource("2_ifqbr")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxxxg"]
atlas = ExtResource("2_ifqbr")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqrea"]
atlas = ExtResource("2_ifqbr")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s1co"]
atlas = ExtResource("2_ifqbr")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoqgt"]
atlas = ExtResource("2_ifqbr")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_emeka"]
atlas = ExtResource("2_ifqbr")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrpm3"]
atlas = ExtResource("2_ifqbr")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgvvl"]
atlas = ExtResource("2_ifqbr")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3hxh"]
atlas = ExtResource("2_ifqbr")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcn6k"]
atlas = ExtResource("2_ifqbr")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8q2d"]
atlas = ExtResource("2_ifqbr")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4er4"]
atlas = ExtResource("2_ifqbr")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5v5w"]
atlas = ExtResource("2_ifqbr")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3juhq"]
atlas = ExtResource("2_ifqbr")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dggmk"]
atlas = ExtResource("2_ifqbr")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8eyh"]
atlas = ExtResource("2_ifqbr")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgqjo"]
atlas = ExtResource("2_ifqbr")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w88r"]
atlas = ExtResource("2_ifqbr")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rg60"]
atlas = ExtResource("2_ifqbr")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrngp"]
atlas = ExtResource("2_ifqbr")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_stjgp"]
atlas = ExtResource("2_ifqbr")
region = Rect2(240, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_elnjh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2x1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6sgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw42c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckx26")
}],
"loop": true,
"name": &"attack_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n58hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls5vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7aht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoktv")
}],
"loop": true,
"name": &"attack_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi146")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8h2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo3qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nua8")
}],
"loop": true,
"name": &"attack_top",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkuow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qtkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t87jj")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7v6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mqy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60qf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcnhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_treak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1xjx")
}],
"loop": true,
"name": &"idle_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0wil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kekvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2mit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7foh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp7xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn4e2")
}],
"loop": true,
"name": &"idle_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icfca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcx4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qwee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrtyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxxxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqrea")
}],
"loop": true,
"name": &"idle_top",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s1co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoqgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emeka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrpm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgvvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3hxh")
}],
"loop": true,
"name": &"move_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcn6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8q2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4er4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5v5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3juhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dggmk")
}],
"loop": true,
"name": &"move_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8eyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgqjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w88r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rg60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrngp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stjgp")
}],
"loop": true,
"name": &"move_top",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yk1js"]
radius = 8.0
height = 20.0

[node name="PlayerCharacter" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_3ihvw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_elnjh")
animation = &"idle_down"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_yk1js")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_p3tlc")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("4_rg56o")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("5_4m6q6")
